[gd_scene format=3 uid="uid://dl0hp0dun4c0m"]

[ext_resource type="Script" uid="uid://bcq8yrjxiinqq" path="res://test.gd" id="1_sy5k4"]
[ext_resource type="Texture2D" uid="uid://5p1jq6w7ktln" path="res://assets/sprites/gen1/0006_gmax.png" id="2_dondh"]
[ext_resource type="AudioStream" uid="uid://oe18to8etj1q" path="res://assets/bgm/TEAM_SELECT.ogg" id="3_dondh"]

[node name="Node3D" type="Node3D" unique_id=1146559248]
script = ExtResource("1_sy5k4")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=705927201]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_dondh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1686463942]
transform = Transform3D(0.28976166, -0.18116601, 0.9397963, 0.05337823, 0.98345256, 0.17312391, -0.95560926, -7.805275e-09, 0.29463714, 7.6856613, 2.4965491, 1.2506994)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2050773033]
stream = ExtResource("3_dondh")
autoplay = true
